{
  "name": "@dumogi/libs",
  "version": "0.0.1",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "scripty"
  },
  "scripty": {
    "path": "../../scripts/packages"
  },
  "dependencies": {
    "@dumogi/config": "^0.0.1",
    "@dumogi/controller": "^0.0.1",
    "@dumogi/models": "^0.0.1",
    "@dumogi/permissions": "^0.0.1",
    "@dumogi/utils": "^0.0.1"
  }
}
