{
  "name": "@dumogi/permissions",
  "version": "0.0.1",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "scripty"
  },
  "dependencies": {
    "@dumogi/config": "^0.0.1",
    "@dumogi/libs": "^0.0.1",
    "@dumogi/utils": "^0.0.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "typescript": "^4.0.3"
  },
  "scripty": {
    "path": "../../scripts/packages"
  }
}
